<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.webviewtemplate">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:label="WebViewJavaTemplate"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
    </application>
</manifest>